S -> NP VP
NP -> NOUN
NP -> DET NOUN
NP -> DET NOUN PP
NP -> NOUN PP
VP -> VERB NP
VP -> VERB NP PP
PP -> ADP NP
DET -> 'the' | 'a'
NOUN -> 'bear' | 'tree' | 'dog'
VERB -> 'chased'
ADP -> 'up' | 'around' | 'behind'
